footer
  background: url(../img/footer.png) right bottom no-repeat
  height: 387px
  position: relative
  z-index: 1000
  .footer
    max-width: 1230px
    margin: 0 auto
    padding-top: 107px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding-bottom: 40px
    .f-wrap
      display: flex
      justify-content: space-between
      padding-bottom: 50px
      .col
        width: 33%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        .icon
          height: 25px
          width: 25px
          margin-bottom: 44px
        .f-logo
          width: 94px
          height: 36px
          margin-bottom: 36px
        button
          background: #00C0FF
          border-radius: 15px
          width: 280px
          height: 25px
          line-height: 24px
          i
            margin-right: 10px
            color: #FF0000
  .copyright
    text-align: center
    opacity: 0.5