header
  position: fixed
  width: 100%
  z-index: 1000
  .row1-wrap
    background: #F2F4F7
  .row2-wrap
    box-shadow: 0px 4px 7.7px rgba(0, 0, 0, 0.08)
    background: #FFFFFF
    border-bottom-right-radius: 15px
    border-bottom-left-radius: 15px
  .row1-wrap .row1, .row2-wrap .row2
    max-width: 1230px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
  .row1-wrap .row1
    height: 56px
    nav a
      text-transform: uppercase
      padding-right: 40px
      font-weight: 700
    nav a i
      margin-right: 10px
      color: #FF0000
    nav a:first-child
      margin-right: 20px
    .my-account
      display: flex
      align-items: center
      .acc-logo
        margin-right: 10px
        position: relative
        .logo-count
          width: 16px
          height: 16px
          font-size: 9px
          font-family: Pollywog Cyr
          background: #FF0000
          border-radius: 50%
          text-align: center
          position: absolute
          left: 18px
          top: 17px
  .row2-wrap .row2
    height: 98px
    .categories span
      font-weight: 900
    .categories button
      background: transparent
    .search
      width: 544px
      height: 56px
      border: 1px solid #00C0FF
      background: url(../img/search.png) 4px no-repeat
      padding-left: 60px
      color: #999999
      font-style: italic
    .add-advert
      width: 292px
      height: 56px
      background: #43B05C
