@media screen and ( max-width: 1280px )
  .content
    padding: 40px

@media screen and ( max-width: 1152px )
  header .row1-wrap .row1, header .row2-wrap .row2
    max-width: 1000px
  header .row2-wrap .row2 .search
    width: 400px
  header .row2-wrap .row2 .add-advert
    width: 250px
  .main .sidebar
    width: 40%

@media screen and ( max-width: 1024px )
  header .row1-wrap .row1, header .row2-wrap .row2
    max-width: 900px
  header .row2-wrap .row2 .search
    width: 300px
  header .row2-wrap .row2 .add-advert
    width: 150px
    line-height: 24px