[data-template]
  width: 290px
  height: 419px
  border: 2px dotted #C4C4C4
  border-radius: 19px
  margin-bottom: 30px
  margin-right: 20px
  position: relative
  .img
    height: 59%
    width: 100%
    position: relative
    border-top-right-radius: 19px
    border-top-left-radius: 19px
    background: url(../img/mustang-princessa.png) no-repeat
    background-size: contain
  .elemetn-content
    background: #fff
    height: 41%
    margin-top: -1px
    padding-top: 20px
    border-bottom-left-radius: 19px
    border-bottom-right-radius: 19px
    h4
      line-height: 19px
      color: #111111
      text-align: center
      margin: 0 44px
    .location
      line-height: 24px
      text-align: center
      margin-bottom: 25px
    .btn-wrap
      display: flex
      justify-content: space-around
      .look
        width: 190px
        height: 49px
        background: #12B6ED
      .look-counter
        display: flex
        background-image: url(../img/look.png)
        width: 48px
        height: 48px
        align-items: center
        justify-content: center
        font-family: Open Sans
        font-style: normal
        font-weight: 800
  .icon-element
    position: absolute
    width: 50px
    height: 50px
    background: #A0A0A0
    z-index: 50
    left: 120px
    border-bottom-left-radius: 50%
    border-bottom-right-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    .icon-element-pic
      width: 40px
      height: 40px
      background: url(../img/UserLogo.png) no-repeat
      background-size: contain
      border-radius: 50%

